15
15
###############
#>            #
#     ******  #
#  *  ******  #
#  * *******  #
#    **     * #
#      *****  #
#  ********** #
#* ********** #
#  ********** #
#  ********** #
#  ********* *#
#      *      #
#   **    *   #
###############
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
69696684
